<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>JavaScript Boilerplate</title>
</head>
<body>
  <!-- content -->
  <article id="content">Add content here</article>

  <!-- herunder kommer billederne -->
  <div id="billede"></div>

  <aside>
    <p>BMI tolkes sådan:</p>
    <ul>
      <li>tekst</li>
      <li>tekst</li>
      <li>tekst</li>
    </ul>
  </aside>

  <!-- scripts -->
  <script src="js/js.js"></script>
</body>
</html>
