<!DOCTYPE html>
<html>
	<head>
		<title>Webdocumentary</title>
		
		<!-- SEO stuff -->
		<meta name="generator" content="Bluefish 2.2.9" >
		<meta name="author" content="Per Thykjaer Jensen" >
		<meta name="date" content="2017-12-20T16:30:43+0100" >
		<meta name="copyright" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		
		<!-- stylesheet -->
		<link href="style.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	
		<!-- CONTENT -->
		<div id="content">

			<!-- start slipsum code -->
			
			<h2>We happy?</h2>
			<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
			
			<h2>I'm serious as a heart attack</h2>
			<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
			
			<h2>I gotta piss</h2>
			<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
			
			<h2>We happy?</h2>
			<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
			
			<h2>I can do that</h2>
			<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>
			
			<h2>No man, I don't eat pork</h2>
			<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
			
			<h2>Hold on to your butts</h2>
			<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
			
			<h2>No man, I don't eat pork</h2>
			<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

			<!-- Since the element should be on screen, the detector is placed in the following element ... -->			
			<h2>HERE IS SO VISIBLE</h2>
			<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
			
			<!-- youtube iframe -->
			<!--iframe 
			    id="ytplayer" 
			    type="text/html" 
			    width="720" 
			    height="405"
                src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&cc_load_policy=<1></1>"
                frameborder="0" 
                allowfullscreen -->
            
            <script>
                
                    
                
            </script>
			
			<div id="here">
			
			    No, motherfucker
			
			</div>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

			<!-- end slipsum code -->

		</div>

		<!-- JAVASCRIPTS -->
		<script src="js/nowuseeme.js"></script>
		
	</body>
</html>