<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <!-- dummy content from http://slipsum.com/ -->
  <!-- start slipsum code -->


  <button id="btn1">Sound On!</button>


  <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's
    keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

  <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and
    become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

  <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where
    my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cum nulla natus dolorem provident, vitae deserunt neque praesentium minus, expedita deleniti! Nemo alias, adipisci recusandae eveniet cum expedita. Omnis, ipsa.</div>
  <div>Nostrum praesentium doloribus iure quam similique quas, quasi, numquam dicta. At non culpa quod quibusdam aliquid in, sapiente, veniam natus eius harum repudiandae error molestiae molestias. Hic eligendi cumque dolorum!</div>
  <div>In iusto veritatis asperiores similique esse sequi enim? Sed culpa perferendis quos. Excepturi, repellat repellendus nobis quasi in id voluptas vel alias. Repellat omnis minima animi natus, magni odio impedit!</div>
  <div>Molestiae quis nobis optio laboriosam reprehenderit hic expedita facilis dolores eos voluptatibus magnam amet dolorem excepturi sapiente, illum neque exercitationem eligendi nisi non dignissimos qui! Non voluptate magnam, sunt ea.</div>
  <div>Harum id tenetur perspiciatis, iure, quod quasi similique eveniet iste repellendus officia incidunt, delectus nulla facilis? Maiores, laudantium nam officia veritatis commodi harum repellendus amet rem hic, iste est labore!</div>
  <div>Qui totam deserunt laborum eveniet, laboriosam, sit quasi asperiores impedit. Eum facilis possimus aliquid impedit neque omnis reprehenderit voluptatibus, eligendi quibusdam quod quasi excepturi praesentium magni illo deleniti, accusantium quis.</div>
  <div>Autem at recusandae possimus cumque odit, molestiae voluptate expedita eos tempore doloremque, assumenda delectus maiores iure nihil! Accusantium in esse impedit laborum amet excepturi. Asperiores aliquam ab laboriosam architecto laudantium.</div>
  <div>Voluptatum ratione error officiis veritatis, perspiciatis mollitia nemo quasi, nobis aspernatur illo? Impedit tenetur cum eius pariatur aperiam nemo, quam doloribus numquam maxime! Dolor fugit id ullam, molestias incidunt repellendus!</div>

  <!-- end slipsum code -->

  <div id="lyd">
    <audio id="myaudio">
            <source src="workoutmix.mp3" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    <h1>Andante &#x1f50a; </h1>
  </div>

  <!-- start slipsum code -->

  <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's
    keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

  <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and
    become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

  <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where
    my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

  <!-- end slipsum code -->


  <script src="js/audio.js"></script>
</body>

</html>
