<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>The DOM</title>
</head>

<body>
  <header>
    <h1>About the Document Object Model</h1>
  </header>

  <article id="content">

    <section id="about">
      <h2 id="defDom">A) Definition</h2>
      <p><q>The Document Object Model (DOM) is an application programming interface (API) for valid HTML and well-formed XML documents. It defines the logical structure of documents and the way a document is accessed and manipulated.</q>
        <br>(Quote: Philippe Le Hégaret, W3C, Lauren Wood, SoftQuad Software Inc., WG Chair, Jonathan Robie, Texcel (for DOM Level 1) see <a href="https://www.w3.org/TR/DOM-Level-2-Core/introduction.html">"What is the Document Object Model?"</a>
        [2000])
      </p>
      <p>A more recent definition of the DOM is given by Mozilla: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction"></a>see this page.</p>
      <p>
        If you understand the DOM, you know what JavaScript does. A JavaScript will not change the initial code written by the programmer. JavaScripts may change the look of things, because the script work on the DOM tree, as you see it in the
        browser.
      </p>
      <p>Manipulation is the keyword here.</p>
    </section>

    <section>
      <h2 id="theWindow"></h2>
      <aside id="windowInfo"></aside>
    </section>

    <section>
      <h2>The Screeen</h2>
      <p>See <a href="https://www.w3schools.com/js/js_window_screen.asp">W3 about JavaScript and the screen</a></p>
    </section>

    <section>
      <h2>Cookies</h2>
      <p>See <a href="https://www.w3schools.com/js/js_cookies.asp">W3 about cookies, how to set and use them</a>.</p>
      <p>Remember the strict EU laws concerning cookies ...</p>
    </section>

    <section id="demo">
      <div id="result"></div>
    </section>

  </article>

  <footer>
    &copy; Per Thykjaer Jensen, 2017
  </footer>

  <!-- scripts -->
  <script src="js/domTree.js"></script>
</body>

</html>
